<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&family=Rubik+Puddles&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <title>New project</title>
    <style>
        h1{
            font-family: 'Rajdhani', sans-serif;
font-family: 'Rubik Puddles', cursive;
font-family: 'Source Code Pro', monospace;
        }
        p{
            font-family: 'Rajdhani', sans-serif;
font-family: 'Rubik Puddles', cursive;
font-family: 'Source Code Pro', monospace;
        }
        .aspa:hover{
            color: yellow;
            cursor: pointer;
        }
        .kevin{
            height: 100px;
            width: 100px;
            background-image: url(Pubg.png);  
            width: 200px;
            height: 200px;
            transition: 1s;       
        }
        .kevin:hover{
            border-radius: 50%;
            background-image: url(download.jpg);
            height: 200px;
            width: 200px;
        }
        p::first-letter{
            font-size: 50px;
            color: red;
        }
        h1::first-letter{
            font-size: 50px;
            color: red;
        }
        ::selection{
            color: yellow;
        }     
    </style>
</head>
<body>
    <h1>Pubg</h1>
    <p>PUBG: Battlegrounds (əvvəlki adı PlayerUnknown's Battlegrounds ilə bilinir) — Cənubi Koreya videooyun şirkəti "Krafton" şirkətinin bir hissəsi olan "PUBG Studios" tərəfindən hazırlanan və nəşr olunan onlayn multipleyer döyüş oyunu.</p>
    <div class="aspa"></div>
    <div class="kevin"></div>
</body>
</html>